BleDA/MainWindow.xaml

<Window x:Class="BleDA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BleDA - ver 1.0.0.0" Height="650" Width="1100" Background="White">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                              Name="Border"
                              Background="LightBlue"
                              BorderBrush="Gray" 
                              BorderThickness="0.5,0.5,0.5,0.5" 
                              CornerRadius="1,1,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFA5E493" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFD6FFCA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel 
                              Grid.Row="0"
                              Panel.ZIndex="1" 
                              Margin="0,0,4,-1" 
                              IsItemsHost="True"
                              Background="Transparent" />
                            <Border 
                              Grid.Row="1"
                              BorderBrush="#FF9C9C9C" 
                              BorderThickness="0,1,0,0" >
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#fff" Offset="0" />
                                        <GradientStop Color="#fff" Offset="1.2" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl FontFamily="Segoe">
            <TabItem Width="100">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Height="24" />
                        <TextBlock FontSize="18" Text="Locate" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="#FF3E3333" />
                    </StackPanel>
                </TabItem.Header>
                <Canvas>

                    <Button Canvas.Left="987" Canvas.Top="429" Height="85" Width="85">Localize!</Button>
                    <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="15" Text="Context Name"/>
                    <TextBox Height="23" Canvas.Left="108" TextWrapping="Wrap" Text="Insert here name" Width="142" Canvas.Top="10"/>
                </Canvas>
            </TabItem>
            <TabItem Width="100">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24" />
                        <TextBlock FontSize="18" Text="Settings" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="#FF3E3333" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Width="100">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24" />
                        <TextBlock FontSize="18" Text="About" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="#FF3E3333" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
