BleDA/Pages/About.xaml

<UserControl x:Class="BleDA.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Canvas>
            <TextBlock HorizontalAlignment="Left" Margin="36,86,0,0" TextWrapping="Wrap" Text="BleDA" FontFamily="Segoe Light UI" FontSize="20" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="36,127,0,0" TextWrapping="Wrap" Text="Version 1.0.0.0" FontFamily="Segoe Light UI" FontSize="20" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="36,334,0,0" TextWrapping="Wrap" Text="Created by Riccardo Cantoro and Manuel Gaetani" FontFamily="Segoe Light UI" FontSize="20" VerticalAlignment="Top"/>
            <Image Margin="251,377,253,27" />
            <Button x:Name="Back" Content="" Margin="479,10,41,410" BorderBrush="{x:Null}" Click="Back_Click" Height="60" Width="60" >
                <Button.Background>
                    <ImageBrush ImageSource="/BleDA;component/Images/SwapLeft.png" />
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="36,190,0,0" TextWrapping="Wrap" Text="AttiLA" FontFamily="Segoe Light UI" FontSize="20" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="36,231,0,0" TextWrapping="Wrap" Text="Version 1.0.0.0" FontFamily="Segoe Light UI" FontSize="20" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</UserControl>
