BleDA/Pages/AlignmentPage.xaml

<UserControl x:Class="BleDA.AlignmentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Canvas Background="#FF1B1B1B">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" FontSize="16" Padding="0,8,0,0" VerticalAlignment="Top" Height="38" Width="159" FontFamily="Segoe UI Light" Canvas.Left="85" Canvas.Top="103" ><Run Language="it-it" Text="Selected context:"/></TextBlock>
            <TextBlock x:Name="txtSelectedContext" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" FontSize="16" Padding="0,8,0,0" VerticalAlignment="Top" Height="38" Width="232" FontFamily="Segoe UI Light" Canvas.Left="249" Canvas.Top="103"  Text="{Binding SelectedContextName, Mode=OneWay}"></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" FontSize="16" Padding="0,8,0,0" VerticalAlignment="Top" Height="38" Width="159" FontFamily="Segoe UI Light" Canvas.Left="85" Canvas.Top="141" ><Run Language="it-it" Text="Service status:"/></TextBlock>
            <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" FontSize="16" Padding="0,8,0,0" VerticalAlignment="Top" Height="38" Width="232" FontFamily="Segoe UI Light" Canvas.Left="249" Canvas.Top="141" ><Run Language="it-it" Text="{Binding ServiceStatus, Mode=OneWay}"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" FontSize="16" Padding="0,8,0,0" VerticalAlignment="Top" Height="38" Width="159" FontFamily="Segoe UI Light" Canvas.Left="85" Canvas.Top="179" ><Run Language="it-it" Text="Service context:"/></TextBlock>
            <TextBlock x:Name="txtServiceContext" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" FontSize="16" Padding="0,8,0,0" VerticalAlignment="Top" Height="38" Width="232" FontFamily="Segoe UI Light" Canvas.Left="249" Canvas.Top="179" ><Run Language="it-it" Text="{Binding ServiceContextName, Mode=OneWay}"/></TextBlock>
            <Button x:Name="Back" Content="" BorderBrush="{x:Null}" Style="{StaticResource ButtonTileStyleBack}" Height="60" Width="60" Click="Back_Click" Canvas.Left="479" Canvas.Top="10" />
        </Canvas>
    </Grid>
</UserControl>
