BleDA/Pages/FindPage.xaml

<UserControl x:Class="BleDA.FindPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="Transparent">
        <Canvas Background="#FF1B1B1B">
            <ListBox x:Name="listRecent" 
                     BorderBrush="Transparent" 
                     HorizontalAlignment="Left" 
                     Height="122" 
                     Margin="30,130,0,0" 
                     VerticalAlignment="Top" 
                     Width="300" 
                     Background="{x:Null}" 
                     SelectionChanged="listRecent_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!-- TextBlock -->
                            <TextBlock x:Name="First"  Text="{Binding ContextName}" Grid.Column="0" Grid.Row="0" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="12" Padding="0,2,0,0" Foreground="White"></TextBlock>
                            <TextBlock x:Name="Second" Text="{Binding CreationDateTime}" Grid.Column="1" Grid.Row="0" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="12" Padding="0,2,0,0" Foreground="White"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="listCloser" BorderBrush="Transparent" HorizontalAlignment="Left" Height="174" Margin="30,300,0,0" VerticalAlignment="Top" Width="300" Background="{x:Null}" SelectionChanged="listCloser_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!-- TextBlock -->
                            <TextBlock x:Name="First"  Text="{Binding Name}" Grid.Column="0" Grid.Row="0" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="12" Padding="0,2,0,0" Foreground="White"></TextBlock>
                            <TextBlock x:Name="Second" Text="{Binding Value}" Grid.Column="1" Grid.Row="0" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="12" Padding="0,2,0,0" Foreground="White"></TextBlock>
                            <TextBlock x:Name="ContextId" Text="{Binding ContextId}" Visibility="Hidden"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnLocalized" Style="{StaticResource ButtonTileStyleGreen}" Content="Localize Me!" Foreground="White" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Margin="391,130,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="18" Click="btnLocalized_Click" />
            <Button x:Name="Back" Content="" Margin="479,10,41,410" BorderBrush="{x:Null}" Click="Back_Click"  Height="60" Width="60">
                <Button.Background>
                    <ImageBrush ImageSource="/BleDA;component/Images/SwapLeft.png" />
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="30,87,0,0" TextWrapping="Wrap" Text="Recents:" Foreground="White" FontSize="16" Padding="0,8,0,0" VerticalAlignment="Top" Height="38" Width="159" FontFamily="Segoe UI Light" />
            <TextBlock HorizontalAlignment="Left" Margin="30,257,0,0" TextWrapping="Wrap" Text="Localized:" FontSize="16" Foreground="White" Padding="0,8,0,0" VerticalAlignment="Top" Height="38" Width="159" FontFamily="Segoe UI Light" />
        </Canvas>
        <TextBlock Text="Localize" FontFamily="Segoe UI Light" Foreground="White" FontSize="26" Margin="30,19,249,443"/>
    </Grid>
</UserControl>
