BleDA/Pages/ProfilePage.xaml

<UserControl x:Class="BleDA.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="Transparent">
        <ListBox HorizontalAlignment="Left" Height="122" Margin="30,130,0,0" VerticalAlignment="Top" Width="300" Style="{StaticResource ListBoxStyleModernUI}" Background="{x:Null}" />
        <ListBox HorizontalAlignment="Left" Height="174" Margin="30,300,0,0" VerticalAlignment="Top" Width="300" Style="{StaticResource ListBoxStyleModernUI}" Background="{x:Null}" />
        <Button x:Name="btnLocalized" Style="{StaticResource ButtonTileStyleGreen}" Content="Localize Me!" Foreground="White" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Margin="391,130,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="18" />
        <Button x:Name="Back" Content="" Margin="479,10,41,410" BorderBrush="{x:Null}" Click="Back_Click"  Height="60" Width="60">
            <Button.Background>
                <ImageBrush ImageSource="/BleDA;component/Images/SwapLeft.png" />
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="30,87,0,0" TextWrapping="Wrap" Text="Recents:" FontSize="16" Padding="0,8,0,0" VerticalAlignment="Top" Height="38" Width="159" FontFamily="Segoe UI Light" />
        <TextBlock HorizontalAlignment="Left" Margin="30,257,0,0" TextWrapping="Wrap" Text="Localized:" FontSize="16" Padding="0,8,0,0" VerticalAlignment="Top" Height="38" Width="159" FontFamily="Segoe UI Light" />
    </Grid>
</UserControl>
