BleDA/Pages/SettingsPage.xaml

<UserControl x:Class="BleDA.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Canvas Background="#FF1B1B1B">
            <Button x:Name="Back" Content="" Margin="479,10,41,410" BorderBrush="{x:Null}" Click="Back_Click"  Height="60" Width="60" Style="{StaticResource ButtonTileStyleBack}" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Alignment correct predictions" VerticalAlignment="Top" FontFamily="Segoeu UI Light" FontSize="16" Foreground="White" Height="49" Width="331" Canvas.Left="32" Canvas.Top="95"/>
            <TextBox x:Name="txtNotificationThreshold" Text="{Binding NotificationThreshold}" Height="40" Canvas.Left="384" TextWrapping="Wrap" Canvas.Top="94" Width="104" FontSize="16" Padding="17,15,0,0" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoeu UI Light" FontSize="16" Foreground="White" Height="49" Width="331" Canvas.Left="32" Canvas.Top="159" Text="Predictions interval (in ms)"></TextBlock>
            <TextBox x:Name="txtLocalizerInterval" Text="{Binding Localizer.Interval}" Height="40" Canvas.Left="384" TextWrapping="Wrap" Canvas.Top="159" Width="104" FontSize="16" Padding="17,15,0,0" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoeu UI Light" FontSize="16" Height="49" Width="331" Canvas.Left="32" Canvas.Top="224" Foreground="White" Text="Localization retries"></TextBlock>
            <TextBox x:Name="txtLocalizerReties" Text="{Binding Localizer.Retries}" Height="40" Canvas.Left="384" TextWrapping="Wrap" Canvas.Top="224" Width="104" FontSize="16" Padding="17,15,0,0" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoeu UI Light" FontSize="16" Height="25" Width="331" Canvas.Left="32" Foreground="White" Canvas.Top="305" Text="Sampling interval (in ms)" ></TextBlock>
            <TextBox x:Name="txtTrackerInverval" Text="{Binding Tracker.Interval}" Height="40" Canvas.Left="384" TextWrapping="Wrap" Canvas.Top="292" Width="104" FontSize="16" Padding="17,15,0,0" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoeu UI Light" FontSize="16" Foreground="White" Height="24" Width="331" Canvas.Left="32" Canvas.Top="364" Text="Examples required for training"></TextBlock>
            <TextBox x:Name="txtTrackerTrainingThreshold" Text="{Binding Tracker.TrainingThreshold}" Height="40" Canvas.Left="384" TextWrapping="Wrap" Canvas.Top="354" Width="104" FontSize="16" Padding="17,15,0,0" />
            <Button x:Name="btnCreateContext" FontFamily="Segoe UI Light" Style="{StaticResource ButtonTileStyleGreen}" Content="Save Settings" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" FontSize="18" Canvas.Left="389" Canvas.Top="426" Click="btnCreateContext_Click" />
            <TextBlock Text="Settings" FontFamily="Segoe UI Light" Canvas.Left="30" Canvas.Top="19" Width="321" Foreground="White" FontSize="26" Height="38"/>

        </Canvas>
    </Grid>
</UserControl>
