BleDA/Pages/Starting.xaml

<UserControl x:Class="BleDA.Starting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="Transparent">
        <Button x:Name="btnProfile" Style="{StaticResource ButtonTileStyleGreen}" Content="Profile" Foreground="White" Background="#7fba00"  HorizontalAlignment="Left" Margin="33,71,0,0" VerticalAlignment="Top" Width="250" Height="250" FontSize="20" FontFamily="Segoe UI Light" Click="btnProfile_Click" />
        <Button x:Name="btnGoContext" Style="{StaticResource ButtonTileStyleOrange}" Content="Context" Foreground="White" Background="#7fba00"  HorizontalAlignment="Left" Margin="313,71,0,0" VerticalAlignment="Top" Width="110" Height="110" FontSize="18" Click="btnGoContext_Click" />
        <Button x:Name="btnAbout" Style="{StaticResource ButtonTileStyleBlue}" Content="About" Foreground="White" Background="#7fba00"  HorizontalAlignment="Left" Margin="313,211,0,0" VerticalAlignment="Top" Width="110" Height="110" FontSize="18" Click="btnAbout_Click"  />
        <Button x:Name="btnSettings" Style="{StaticResource ButtonTileStylePurple}" Content="Settings" Foreground="White" Background="#7fba00"  HorizontalAlignment="Left" Margin="453,71,0,0" VerticalAlignment="Top" Width="110" Height="110" FontSize="18" Click="btnSettings_Click"  />
    </Grid>
</UserControl>
