BleDA/Pages/TaskPage.xaml

<UserControl x:Class="BleDA.TaskPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Canvas Background="#FF1B1B1B">
            <Button x:Name="Back" Content="" Margin="479,10,41,410" BorderBrush="{x:Null}" Click="Back_Click" Style="{StaticResource ButtonTileStyleBack}" Height="60" Width="60" />
            <TextBlock Text="Create actions" FontFamily="Segoe UI Light" Canvas.Left="30" Canvas.Top="19" Width="321" Foreground="White" FontSize="26" Height="38"/>
            <ListBox x:Name="taskSelected" SelectedValue="{Binding SelectedAction}" Background="Transparent" Height="160" Width="527" Canvas.Left="30" Canvas.Top="275">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!-- TextBlock -->
                            <TextBlock x:Name="First" Text="{Binding Type}" Grid.Column="0" Grid.Row="0" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="12" Padding="0,2,0,0" Foreground="White"></TextBlock>
                            <TextBlock x:Name="Second" Text="{Binding Summary}" Grid.Column="1" Grid.Row="0" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="12" Padding="0,2,0,0" Foreground="White"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TabControl Height="189" Canvas.Left="30" Canvas.Top="70" Width="527">
                <TabItem Header="Start">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="btnBrowse" Content="Browse" Width="120" Height="30" Margin="383,17,18,83" Click="btnBrowse_Click"/>
                        <TextBlock Text="URL:" Padding="5" Margin="10,18,447,83" />
                        <TextBox x:Name="txtUrl" Height="30" Margin="88,17,143,83" Text="{Binding Path=OpeningActionPath, Mode=TwoWay}" />
                        <TextBlock Text="Arguments:" Padding="5" Margin="10,78,438,51" />
                        <TextBox x:Name="txtArgs" Height="30" Margin="88,64,143,36" Text="{Binding OpeningActionArguments}" />
                        <Button x:Name="btnClear" Content="Clear" Width="120" Height="30" Margin="383,65,18,35" Click="btnClear_Click" />
                        <Button x:Name="btnAddActionStart" Content="Add Action" Width="120" Height="30" Margin="383,121,18,10" Click="btnAddActionStart_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Button x:Name="btnSave" Content="Save" Canvas.Left="447" Canvas.Top="450" Width="110" Height="26" Click="btnSave_Click"/>
            <Button x:Name="btnMoveUp" Content="MoveUp" Canvas.Left="30" Canvas.Top="450" Width="75" Click="btnMoveUp_Click"/>
            <Button x:Name="btnMoveDown" Content="MoveDown" Canvas.Left="127" Canvas.Top="450" Width="75" Click="btnMoveDown_Click"/>
            <Button x:Name="btnRemove" Content="Remove" Canvas.Left="223" Canvas.Top="450" Width="75" Click="btnRemove_Click"/>
        </Canvas>
    </Grid>
</UserControl>
